# ShareX.VideoEditor

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  ShareX.VideoEditor.sln
ShareX.VideoEditor/: ShareX.VideoEditor.csproj
ShareX.VideoEditor/Core/: VideoExportOptions.cs
ShareX.VideoEditor/Hosting/: VideoEditorEvents.cs  VideoEditorOptions.cs  VideoEditorRuntimeValidator.cs  WatermarkSettings.cs
ShareX.VideoEditor/Hosting/Diagnostics/: DelegateVideoEditorDiagnosticsSink.cs
WebUI/: package.json
WebUI/src/: index.css
WebUI/src/components/: TimelineScrubber.tsx  VideoPlayer.tsx
WebUI/src/components/ui/: FieldRow.tsx  GlassPill.tsx  PremiumButton.tsx  PremiumIconButton.tsx  PremiumInput.tsx  PremiumSlider.tsx  PremiumToggle.tsx  SectionLabel.tsx
WebUI/src/hooks/: useBridge.ts
backend/: ShareX.VideoEditor.csproj
backend/Core/: Mp4DurationPatcher.cs  VideoExportService.cs
backend/Hosting/: VideoEditorAutomationService.cs  VideoEditorHost.cs  VideoEditorMediaProbe.cs  VideoEditorOptions.cs  VideoEditorServices.cs  VideoEditorTrimRequest.cs
backend/Hosting/Bridge/: ExportPayload.cs
frontend/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: Header.tsx  RuntimeDiagnosticsModal.tsx  ToolPanel.tsx  VideoPlayer.tsx
frontend/src/components/ui/: PremiumInput.tsx  PremiumSelect.tsx  PremiumSlider.tsx
frontend/src/types/: bridge.ts
src/ShareX.VideoEditor/: ShareX.VideoEditor.csproj
src/ShareX.VideoEditor/Core/: ThumbnailExtractor.cs  VideoExportProgress.cs  VideoExportService.cs
src/ShareX.VideoEditor/Hosting/: AvaloniaIntegration.cs  VideoEditorAutomationService.cs  VideoEditorDependencyException.cs  VideoEditorHost.cs  VideoEditorOptions.cs  VideoEditorServices.cs  VideoEditorTrimResult.cs  WatermarkSettings.cs
src/ShareX.VideoEditor/Hosting/Bridge/: BridgeMessage.cs
src/ShareX.VideoEditor/Hosting/Diagnostics/: IVideoEditorDiagnosticsSink.cs  VideoEditorDiagnosticEvent.cs  VideoEditorDiagnosticLevel.cs  VideoEditorRuntimeDiagnosticsSnapshot.cs
src/ShareX.VideoEditor/Presentation/Controls/: TimelineScrubber.axaml  TimelineScrubber.axaml.cs
src/ShareX.VideoEditor/Presentation/Resources/: VideoEditorResources.axaml
src/ShareX.VideoEditor/Presentation/ViewModels/: ToolPanelConverters.cs  VideoEditorViewModel.cs
src/ShareX.VideoEditor/Presentation/Views/: VideoEditorWindow.axaml  VideoEditorWindow.axaml.cs
src/WebUI/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/WebUI/src/: App.tsx  index.css
src/WebUI/src/components/: ExportOverlay.tsx  Header.tsx  RuntimeDiagnosticsModal.tsx  TimelineScrubber.tsx  ToolPanel.tsx  TransportControls.tsx  VideoPlayer.tsx
src/WebUI/src/components/ui/: GlassPill.tsx  PremiumButton.tsx  PremiumIconButton.tsx  PremiumInput.tsx  PremiumSelect.tsx  PremiumToggle.tsx  Separator.tsx  index.ts
src/WebUI/src/hooks/: useBridge.ts
src/WebUI/src/types/: bridge.ts
src/WebUI/src/utils/: time.ts
