<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RootNamespace>ShareX.VideoEditor</RootNamespace>
    <AssemblyName>ShareX.VideoEditor</AssemblyName>
    <!-- Skip WebUI build when requested (e.g. in CI that pre-builds the WebUI separately) -->
    <BuildWebUI Condition="'$(BuildWebUI)' == ''">true</BuildWebUI>
    <WebUIDistDir>$(MSBuildProjectDirectory)/../frontend/dist</WebUIDistDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Photino.NET — OS-native WebView host (WebView2 on Windows, WebKit on Linux/macOS) -->
    <PackageReference Include="Photino.NET" Version="4.0.16" />

    <!-- Serialization for C# ↔ JS bridge messages -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <!-- ── WebUI build integration ────────────────────────────────────────────── -->
  <!-- Runs `npm ci && npm run build` inside frontend/ before the C# build.  -->
  <!-- Set <BuildWebUI>false</BuildWebUI> to skip (e.g. when dist is pre-built) -->
  <Target Name="BuildWebUI" BeforeTargets="Build" Condition="'$(BuildWebUI)' == 'true'">
    <Message Text="[VideoEditor] Building WebUI…" Importance="high" />
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildProjectDirectory)/../frontend" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)/../frontend" />
  </Target>

  <!-- ── Declare frontend dist files as Content so they copy transitively ───────
       MSBuild propagates <Content CopyToOutputDirectory> through project
       references. The ItemGroup lives inside a Target so globs are evaluated
       at target-execution time (after npm produced the dist). Vite output is
       flat: index.html + assets/*.{js,css,…} with content-hashed names, so we
       must re-glob every build and clear any stale Content from previous builds. -->
  <Target Name="IncludeWebUIContent" AfterTargets="BuildWebUI" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <Content Remove="@(Content)" Condition="'%(Content.Link)' != '' and $([System.String]::Copy('%(Content.Link)').StartsWith('frontend/dist'))" />
    </ItemGroup>
    <ItemGroup Condition="Exists('$(WebUIDistDir)/index.html')">
      <Content Include="$(WebUIDistDir)/index.html">
        <Link>frontend/dist/index.html</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="$(WebUIDistDir)/assets/*.*">
        <Link>frontend/dist/assets/%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>

  <!-- Same registration when BuildWebUI is skipped (dist already exists). -->
  <Target Name="IncludeWebUIContentFallback" BeforeTargets="AssignTargetPaths"
          Condition="'$(BuildWebUI)' != 'true'">
    <ItemGroup>
      <Content Remove="@(Content)" Condition="'%(Content.Link)' != '' and $([System.String]::Copy('%(Content.Link)').StartsWith('frontend/dist'))" />
    </ItemGroup>
    <ItemGroup Condition="Exists('$(WebUIDistDir)/index.html')">
      <Content Include="$(WebUIDistDir)/index.html">
        <Link>frontend/dist/index.html</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="$(WebUIDistDir)/assets/*.*">
        <Link>frontend/dist/assets/%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>
</Project>
