<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RootNamespace>ShareX.VideoEditor</RootNamespace>
    <AssemblyName>ShareX.VideoEditor</AssemblyName>
    <!-- Skip WebUI build by default so C# compiles independently of Node.js.
         Set BuildWebUI=true (or any non-false value) to also build the frontend. -->
    <BuildWebUI Condition="'$(BuildWebUI)' == ''">false</BuildWebUI>
    <WebUIDistDir>$(MSBuildProjectDirectory)/../frontend/dist</WebUIDistDir>
    <NodeExecutable Condition="'$(NodeExecutable)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">node.exe</NodeExecutable>
    <NodeExecutable Condition="'$(NodeExecutable)' == '' and Exists('$(HOME)/.local/bin/node')">$(HOME)/.local/bin/node</NodeExecutable>
    <NodeExecutable Condition="'$(NodeExecutable)' == '' and Exists('/usr/local/bin/node')">/usr/local/bin/node</NodeExecutable>
    <NodeExecutable Condition="'$(NodeExecutable)' == '' and Exists('/usr/bin/node')">/usr/bin/node</NodeExecutable>
    <NodeExecutable Condition="'$(NodeExecutable)' == ''">node</NodeExecutable>
    <NpmExecutable Condition="'$(NpmExecutable)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">npm.cmd</NpmExecutable>
    <NpmExecutable Condition="'$(NpmExecutable)' == '' and Exists('$(HOME)/.local/bin/npm')">$(HOME)/.local/bin/npm</NpmExecutable>
    <NpmExecutable Condition="'$(NpmExecutable)' == '' and Exists('/usr/local/bin/npm')">/usr/local/bin/npm</NpmExecutable>
    <NpmExecutable Condition="'$(NpmExecutable)' == '' and Exists('/usr/bin/npm')">/usr/bin/npm</NpmExecutable>
    <NpmExecutable Condition="'$(NpmExecutable)' == ''">npm</NpmExecutable>
    <NpmCommandPrefix Condition="$([MSBuild]::IsOSPlatform('Windows')) and '$(NpmExecutable)' == 'npm.cmd'">npm.cmd</NpmCommandPrefix>
    <NpmCommandPrefix Condition="$([MSBuild]::IsOSPlatform('Windows')) and '$(NpmExecutable)' != 'npm.cmd'">&quot;$(NpmExecutable)&quot;</NpmCommandPrefix>
    <NpmCommandPrefix Condition="!$([MSBuild]::IsOSPlatform('Windows'))">&quot;$(NpmExecutable)&quot;</NpmCommandPrefix>
    <NodeExecutableDirectory>$([System.IO.Path]::GetDirectoryName('$(NodeExecutable)'))</NodeExecutableDirectory>
    <NpmEnvironmentVariables Condition="!$([MSBuild]::IsOSPlatform('Windows')) and '$(NodeExecutableDirectory)' != ''">PATH=$(NodeExecutableDirectory):$(PATH)</NpmEnvironmentVariables>
  </PropertyGroup>

  <ItemGroup>
    <!-- Photino.NET — OS-native WebView host (WebView2 on Windows, WebKit on Linux/macOS) -->
    <PackageReference Include="Photino.NET" Version="4.0.16" />

    <!-- Serialization for C# ↔ JS bridge messages -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <!-- ── WebUI build integration ────────────────────────────────────────────── -->
  <!-- Runs `npm ci && npm run build` inside frontend/ before the C# build.  -->
  <!-- Set <BuildWebUI>false</BuildWebUI> to skip (e.g. when dist is pre-built) -->
  <Target Name="ValidateNodeVersion" BeforeTargets="BuildWebUI" Condition="'$(BuildWebUI)' == 'true'">
    <Message Text="[VideoEditor] Validating Node.js version for Vite 8..." Importance="high" />
    <Exec Command="&quot;$(NodeExecutable)&quot; -e &quot;const version = process.versions.node.split('.').map(Number); const ok = version[0] &gt; 22 || (version[0] === 22 ? version[1] &gt;= 12 : version[0] === 20 ? version[1] &gt;= 19 : false); if (!ok) { console.error('Vite 8 requires Node.js ^20.19.0 || >=22.12.0. Found ' + process.versions.node + '.'); process.exit(1); }&quot;" />
  </Target>

  <Target Name="BuildWebUI" BeforeTargets="Build" Condition="'$(BuildWebUI)' == 'true'">
    <Message Text="[VideoEditor] Building WebUI with $(NpmCommandPrefix)..." Importance="high" />
    <Exec Command="$(NpmCommandPrefix) ci"
          WorkingDirectory="$(MSBuildProjectDirectory)/../frontend"
          EnvironmentVariables="$(NpmEnvironmentVariables)" />
    <Exec Command="$(NpmCommandPrefix) run build"
          WorkingDirectory="$(MSBuildProjectDirectory)/../frontend"
          EnvironmentVariables="$(NpmEnvironmentVariables)" />
  </Target>

  <!-- ── Declare frontend dist files as Content so they copy transitively ───────
       MSBuild propagates <Content CopyToOutputDirectory> through project
       references. The ItemGroup lives inside a Target so globs are evaluated
       at target-execution time (after npm produced the dist). Vite output is
       flat: index.html + assets/*.{js,css,…} with content-hashed names, so we
       must re-glob every build and clear any stale Content from previous builds. -->
  <Target Name="IncludeWebUIContent" AfterTargets="BuildWebUI" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <Content Remove="@(Content)" Condition="'%(Content.Link)' != '' and $([System.String]::Copy('%(Content.Link)').StartsWith('frontend/dist'))" />
    </ItemGroup>
    <!-- Collect assets into a temp item to avoid MSB4120 self-referencing %(Filename) -->
    <ItemGroup Condition="Exists('$(WebUIDistDir)/index.html')">
      <_WebUIAsset Include="$(WebUIDistDir)/assets/*.*" />
    </ItemGroup>
    <ItemGroup Condition="Exists('$(WebUIDistDir)/index.html')">
      <Content Include="$(WebUIDistDir)/index.html">
        <Link>frontend/dist/index.html</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="@(_WebUIAsset)">
        <Link>frontend/dist/assets/%(_WebUIAsset.Filename)%(_WebUIAsset.Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>

  <!-- Same registration when BuildWebUI is skipped (dist already exists). -->
  <Target Name="IncludeWebUIContentFallback" BeforeTargets="AssignTargetPaths"
          Condition="'$(BuildWebUI)' != 'true'">
    <ItemGroup>
      <Content Remove="@(Content)" Condition="'%(Content.Link)' != '' and $([System.String]::Copy('%(Content.Link)').StartsWith('frontend/dist'))" />
    </ItemGroup>
    <!-- Collect assets into a temp item to avoid MSB4120 self-referencing %(Filename) -->
    <ItemGroup Condition="Exists('$(WebUIDistDir)/index.html')">
      <_WebUIAsset Include="$(WebUIDistDir)/assets/*.*" />
    </ItemGroup>
    <ItemGroup Condition="Exists('$(WebUIDistDir)/index.html')">
      <Content Include="$(WebUIDistDir)/index.html">
        <Link>frontend/dist/index.html</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="@(_WebUIAsset)">
        <Link>frontend/dist/assets/%(_WebUIAsset.Filename)%(_WebUIAsset.Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>
</Project>
