<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RootNamespace>ShareX.VideoEditor</RootNamespace>
    <AssemblyName>ShareX.VideoEditor</AssemblyName>
    <!-- Skip WebUI build when requested (e.g. in CI that pre-builds the WebUI separately) -->
    <BuildWebUI Condition="'$(BuildWebUI)' == ''">true</BuildWebUI>
  </PropertyGroup>

  <ItemGroup>
    <!-- Photino.NET — OS-native WebView host (WebView2 on Windows, WebKit on Linux/macOS) -->
    <PackageReference Include="Photino.NET" Version="3.0.14" />

    <!-- Serialization for C# ↔ JS bridge messages -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <!-- ── WebUI build integration ────────────────────────────────────────────── -->
  <!-- Runs `npm ci && npm run build` inside src/WebUI before the C# build.    -->
  <!-- Set <BuildWebUI>false</BuildWebUI> to skip (e.g. when dist is pre-built) -->
  <Target Name="BuildWebUI" BeforeTargets="Build" Condition="'$(BuildWebUI)' == 'true'">
    <Message Text="[VideoEditor] Building WebUI…" Importance="high" />
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildProjectDirectory)/../WebUI" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)/../WebUI" />
  </Target>

  <!-- Copy compiled WebUI dist/ next to the output DLL so the host can find it.   -->
  <!-- Destination must be $(OutputPath)WebUI/dist/… to match ResolveWebUiPath(). -->
  <Target Name="CopyWebUIDist" AfterTargets="Build">
    <ItemGroup>
      <WebUIDistFiles Include="$(MSBuildProjectDirectory)/../WebUI/dist/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(WebUIDistFiles)"
          DestinationFolder="$(OutputPath)WebUI/dist/%(RecursiveDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(MSBuildProjectDirectory)/../WebUI/dist')" />
  </Target>
</Project>
